config.yml (before)
baseURL: "https://al3xis.xyz/"
title: Al3xis.xyz
paginate: 8
theme: hugo-PaperMod
enableInlineShortcodes: true
enableRobotsTXT: true
# defaultContentLanguage: el

# googleAnalytics: UA-123-45

disqusShortname: al3xis

minify:
    disableXML: true
    # minifyOutput: true

languages:
    en:
        languageName: "English"
        weight: 1
        menu:
            main:
                - name: About
                  url: about
                  weight: 3
                - name: Archives
                  url: archives
                  weight: 5
                - name: Search
                  url: search/
                  weight: 10
                - name: Tags
                  url: tags/
                  weight: 10

outputs:
    home:
        - HTML
        - RSS
        - JSON

params:
    env: production
    description: "All the XYZs by Al3xis"
    author: Al3xis
    # author: ["Me", "You"] # multiple authors
    ShowReadingTime: true
    defaultTheme: auto
    ShowShareButtons: true
    displayFullLangName: true
    comments: false
    ShowBreadCrumbs: true
    ShowCodeCopyButtons: true
    # images: ""
    # assets:
    #   favicon: '<path / external url>'

    profileMode:
        enabled: false
        title: al3xis.xyz
        # imageUrl: "#"
        # imageTitle: my image
        # imageWidth: 120
        # imageHeight: 120
        buttons:
            - name: Archives
              url: archives
            - name: Tags
              url: tags

    homeInfoParams:
        Title: "Welcome! \U0001F44B"
        Content: >
            All the XYZs by **Al3xis**
            This blog is built with the [Hugo - Static Site Generator](https://gohugo.io/).
            Topics covered: Web development, Linux tips, Homelab setup guides, Projects on Raspberry Pi, Garmin watchfaces, Other random stuff...

    socialIcons:
        #- name: twitter
        #  url: "#"
        #- name: stackoverflow
        #  url: "#"
        #- name: codepen
        #  url: "#"
        #- name: linkedin
        #  url: "#"
        - name: github
          url: "https://github.com/al3xisxyz"
        - name: email
          url: "mailto:emailme@al3xis.xyz"
        - name: ko-fi
          url: "https://ko-fi.com/al3xisxyz"

taxonomies:
    category: categories
    tag: tags
    series: series

privacy:
    vimeo:
        disabled: false
        simple: true

    twitter:
        disabled: false
        enableDNT: true
        simple: true

    instagram:
        disabled: false
        simple: true

    youtube:
        disabled: false
        privacyEnhanced: true

services:
    instagram:
        disableInlineCSS: true
    twitter:
        disableInlineCSS: true

config.yml (after)
baseURL: "https://al3xis.xyz/"
title: Al3xis.xyz
paginate: 8
theme: hugo-PaperMod
enableInlineShortcodes: true
enableRobotsTXT: true
# defaultContentLanguage: el

# googleAnalytics: UA-123-45

disqusShortname: al3xis

minify:
    disableXML: true
    # minifyOutput: true

languages:
    en:
        languageName: "English"
        weight: 1
        menu:
            main:
                - name: About
                  url: about
                  weight: 3
                - name: Archives
                  url: archives
                  weight: 5
                - name: Search
                  url: search/
                  weight: 10
                - name: Tags
                  url: tags/
                  weight: 10

outputs:
    home:
        - HTML
        - RSS
        - JSON

params:
    env: production
    description: "All the XYZs by Al3xis"
    author: Al3xis
    # author: ["Me", "You"] # multiple authors
    ShowReadingTime: true
    defaultTheme: auto
    ShowShareButtons: true
    displayFullLangName: true
    comments: false
    ShowBreadCrumbs: true
    ShowCodeCopyButtons: true
    # images: ""
    # assets:
    #   favicon: '<path / external url>'

    profileMode:
        enabled: false
        title: al3xis.xyz
        # imageUrl: "#"
        # imageTitle: my image
        # imageWidth: 120
        # imageHeight: 120
        buttons:
            - name: Archives
              url: archives
            - name: Tags
              url: tags

    homeInfoParams:
        Title: "Welcome! \U0001F44B"
        Content: >
            All the XYZs by **Al3xis!**<br>
            This blog is built with the [Hugo - Static Site Generator](https://gohugo.io/).<br>
            Topics covered: Web development, Linux tips, Homelab setup guides, Projects on Raspberry Pi, Garmin watchfaces and Other random stuff...

    socialIcons:
        #- name: twitter
        #  url: "#"
        #- name: stackoverflow
        #  url: "#"
        #- name: codepen
        #  url: "#"
        #- name: linkedin
        #  url: "#"
        - name: github
          url: "https://github.com/al3xisxyz"
        - name: email
          url: "mailto:emailme@al3xis.xyz"
        - name: ko-fi
          url: "https://ko-fi.com/al3xisxyz"

taxonomies:
    category: categories
    tag: tags
    series: series

privacy:
    vimeo:
        disabled: false
        simple: true

    twitter:
        disabled: false
        enableDNT: true
        simple: true

    instagram:
        disabled: false
        simple: true

    youtube:
        disabled: false
        privacyEnhanced: true

services:
    instagram:
        disableInlineCSS: true
    twitter:
        disableInlineCSS: true

config.yml (diff)
@@ -71,9 +71,9 @@ params:
     homeInfoParams:
         Title: "Welcome! \U0001F44B"
         Content: >
-            All the XYZs by **Al3xis**
-            This blog is built with the [Hugo - Static Site Generator](https://gohugo.io/).
-            Topics covered: Web development, Linux tips, Homelab setup guides, Projects on Raspberry Pi, Garmin watchfaces, Other random stuff...
+            All the XYZs by **Al3xis!**<br>
+            This blog is built with the [Hugo - Static Site Generator](https://gohugo.io/).<br>
+            Topics covered: Web development, Linux tips, Homelab setup guides, Projects on Raspberry Pi, Garmin watchfaces and Other random stuff...
 
     socialIcons:
         #- name: twitter
